DATABASE_URL="postgresql://postgres:Ariam953%23@localhost:5432/crm"
PORT=4000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=     # geralmente vazio em dev local 

# ... outras variáveis ...
JWT_SECRET=a3eba21064d4b525ae3c43df6c7fa5caa2d4eda7c57aa8cbb72783a25dfa408c
JWT_EXPIRES_IN=3600 # 1 hora em segundos